<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomTextView">
        <attr name="fontType">
            <enum name="regular" value="1" />
            <enum name="light" value="2" />
            <enum name="italic" value="3" />
            <enum name="bold" value="4" />
        </attr>
    </declare-styleable>


    <declare-styleable name="NumericInputField">
        <attr name="type">
            <enum name="numeric" value="1" />
            <enum name="password" value="2" />
        </attr>
        <attr name="edittextbg" format="reference">

        </attr>
        <attr name="edittextmargin" format="integer">

        </attr>
        <attr name="edittextpadding" format="integer">

        </attr>

        <!--attr name="rootlayoutbg" format="integer">

        </attr>
        <attr name="rootlayoutmargin" format="integer">

        </attr>
        <attr name="rootlayoutpadding" format="integer">

        </attr>-->


        <attr name="length">
            <enum name="three" value="3" />
            <enum name="four" value="4" />
            <enum name="six" value="6" />
        </attr>

        <attr name="digits">
            <enum name="one" value="1" />
            <enum name="three" value="3" />
            <enum name="four" value="4" />
        </attr>
    </declare-styleable>


    <declare-styleable name="CustomEditTextView">
        <attr name="hint" format="string" />
        <attr name="iconNormal" format="integer" />
        <attr name="iconActive" format="integer" />
        <attr name="maxlength" format="integer" />
        <attr name="iconRightShow" format="integer" />
        <attr name="iconRightHide" format="integer" />


        <attr name="inputtype">
            <enum name="number" value="1" />
            <enum name="text" value="2" />
            <enum name="password" value="3" />
            <enum name="numberPassword" value="4" />
            <enum name="email" value="5" />
            <enum name="numberDecimal" value="6" />
            <enum name="phone" value="7" />
        </attr>
    </declare-styleable>
</resources>