<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="greyColor">#C6C6C6</color>
    <color name="darkGreyColor">#A9A9A9</color>
    <color name="goldenColor">#F4A00A</color>
    <color name="blueColor">#1062be</color>
    <color name="textcolor">#2A2A2A</color>
    <color name="lineSeprator">#2F2F2F</color>
    <color name="clear_blue">#277ef6</color>
    <color name="cool_grey">#b4bcc2</color>
    <color name="pale_grey">#f5f7fa</color>
    <color name="bluey_purple">#6746d1</color>
    <color name="grapefruit">#ff5151</color>
    <color name="aqua_green">#13d897</color>
    <color name="aqua_green_two">#0fc88b</color>
    <color name="black">#252523</color>
    <color name="black_two">#000000</color>
    <color name="silver">#dde2e6</color>
    <color name="pale_grey_two">#e7edf4</color>
    <color name="cool_grey_two">#b3b3b4</color>
    <color name="battleship_grey">#747d85</color>
    <color name="light_sky_blue">#d2e9ff</color>
    <color name="very_light_blue">#f0f7ff</color>
    <color name="very_light_blue_two">#e5f3ff</color>
    <color name="charcoal_grey">#434a55</color>
    <color name="pinkish_grey">#c6c6c6</color>
    <color name="blurple">#5130ba</color>
</resources>
