<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="toml.uaeexchange.activities.SecurityQuestionsActivity">

    <include
        android:id="@+id/viewTitleWithLogo"
        layout="@layout/toolbar_with_wayve_logo_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <include
        android:id="@+id/viewTitleWithoutLogo"
        layout="@layout/toolbar_pay_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linlayImageTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgvwSecurityQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/security_questions" />

                <TextView
                    android:id="@+id/txtvw1"
                    fontPath="fonts/Quicksand-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/security_questions"
                    android:textColor="@color/black_two"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtvw2"
                    fontPath="fonts/Quicksand-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="@string/securityQuestion_info_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linalyQuestionAnswerRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/pale_grey_two">

                <toml.uaeexchange.customviews.CustomButton
                    android:id="@+id/btnSubmit"
                    style="@style/button_style"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_below="@id/tvForgotPassword"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:enabled="false"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_for_medium_text" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
