<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/etName"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Mobile"
                android:inputType="phone"
                android:maxLength="@integer/mobileNoLength" />

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/etMobile"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Amount"
                android:inputType="number" />

            <EditText
                android:id="@+id/etTpin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/etAmount"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="T - Pin"
                android:inputType="numberPassword"
                android:maxLength="@integer/tpinLength" />


            <LinearLayout
                android:id="@+id/llFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTpin"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivFavourite"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/qnb_consumer_star_icon01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Mark as Favourite"
                    android:textAppearance="?android:textAppearanceMedium" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvForgotTpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llFavourite"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:text="Forgot TPIN?"
                android:textAppearance="?android:textAppearanceMedium" />


            <Button
                android:id="@+id/btnSendMoney"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/tvForgotTpin"
                android:layout_marginTop="15dp"
                android:text="@string/sendmoney" />


        </RelativeLayout>


    </ScrollView>


</LinearLayout>