<?xml version="1.0" encoding="utf-8"?>


<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linlayAcceptRejectContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtvwDecline"
                fontPath="fonts/Quicksand-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/grapefruit"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/decline"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/txtvwAccept"
                fontPath="fonts/Quicksand-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/aqua_green"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/imgvwUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/user_thumbnail_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtvwName"
                    fontPath="fonts/Quicksand-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black_two"
                    android:textSize="14sp"
                    tools:text="ABC XYZ" />

                <TextView
                    android:id="@+id/txtvwMobileNumber"
                    fontPath="fonts/Quicksand-Medium.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/battleship_grey"
                    android:textSize="12sp"
                    tools:text="+971 123456789" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtvwAmount"
                fontPath="fonts/Quicksand-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="- AED 10.00"
                android:textColor="@color/grapefruit"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:src="@drawable/right_arrow_black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_gravity="bottom"
            android:background="@color/silver" />

    </FrameLayout>


</com.daimajia.swipe.SwipeLayout>